main {
  display: grid;
  flex-grow: 1;
  gap: 2em;

  .disclaimer {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
  }

  .section {
    border: 2px solid #000000;
    border-radius: 1em;
    padding: 1em;
    display: grid;
    gap: 1em;
  }

  .form {
    gap: 1em;
    display: grid;
    min-width: 312px;
    border: 2px solid #000000;
    border-radius: 1em;
    padding: 1em;

    >div {
      display: grid;
    }

    .form-input {
      border-radius: 1em;
      font-size: 1.2rem;
      padding: 0.5em;
      background-color: #000000;
      color: #ffffff;
      font-weight: 500;
    }

    .form-input:disabled {
      opacity: 0.8;
    }
  }
}
